{skillID=6742429755125674488, name='erert'}
{skillID=2370851546068549450, name='ewewweer'}
{skillID=7959397001655660732, name='rtbtb'}
{skillID=1373940740783896577, name='werwer'}
{skillID=1430068070902203104, name='JavaScript'}
{skillID=2001832229849538249, name='JavaScript'}
{skillID=521687313985527013, name='JavaScript'}
{skillID=3761205927424896825, name='JavaScript'}
{skillID=8613840275013107418, name='JavaScript'}
{skillID=5131429132322308430, name='JavaScript'}
{skillID=8037873371517810482, name='JavaScript'}
{skillID=5083505524366608329, name='JavaScript'}
