# epamstudypet

./: .travis.yml  README.md  pom.xml  skills.txt
src/main/java/com/epam/petproject/controller/: AccountController.java  DeveloperController.java  GenericController.java  SkilController.java  SkillController.java
src/main/java/com/epam/petproject/model/: Account.java  AccountStatus.java  Developer.java  Skill.java
src/main/java/com/epam/petproject/repository/: AccountRepository.java  DeveloperRepository.java  GenericRepository.java  JavaIOAccountRepositoryImpl.java  JavaIODeveloperRepositoryImpl.java  JavaIOSkillRepositoryImpl.java  JavaNIOSkillRepositoryImpl.java  SkillRepository.java
src/main/java/com/epam/petproject/repository/jdbc/: ConnectionFactory.java  ConnectionManager.java  ConnectionUtil.java  JDBCAccountRepositoty.java  JDBCAccountRepositotyImpl.java  JDBCDeveloperRepository.java  JDBCSkillRepository.java  JDBCSkillRepositoryImpl.java
src/main/java/com/epam/petproject/rest/: AccountsServlet.java  DevelopersServlet.java  ResponsePrinter.java  SkillsServlet.java
src/main/java/com/epam/petproject/service/: AccountService.java  DeveloperService.java  GenericService.java  SkillService.java
src/main/java/com/epam/petproject/view/: AccountViev.java  AccountView.java  DeveloperView.java  GenericView.java  InputOptions.java  SkillView.java
src/main/resources/db/: master.xml
src/main/resources/db/initDB/: accounts.sql  accounts_fk.sql  dev-skills.sql  dev-skills_fk.sql  developers.sql  schema.sql  skills.sql  studyPetDBInit  studyPetDBInit.sql  studyPetDataFilling.sql  t1Init  t2Init  t3Init  t4Init  t5Init  t6Init
src/main/resources/db/init_db/: studypetDBInit.sql
src/main/resources/db/populateDB/: get_skills.sql  populate_accounts.sql  populate_developers.sql  populate_developers_skills.sql  populate_skills.sql  populate_studypet.sql  studyPetDataFilling  studyPetQueries  t1Query  t2Query  t3Query  t4Query  t5Query  t6Query
src/main/resources/db/populate_db/: studypetDBPopulate.sql
src/main/resources/files/: accounts.txt  developers.txt  skills.txt
src/main/resources/properties/: db.properties  h2.properties  liquibase.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: db.properties  liquibase.properties
src/test/java/com/epam/petproject/controller/: AccountControllerTest.java  DeveloperControllerTest.java  SkillControllerTest.java
src/test/java/com/epam/petproject/repository/: JavaIOAccountRepositoryImplTest.java  JavaIODeveloperRepositoryImplTest.java  JavaIOSkillRepositoryImplTest.java
src/test/java/com/epam/petproject/repository/jdbc/: ConnectionFactoryTest.java  ConnectionManagerTest.java  JDBCAccountRepositotyImplTest.java  JDBCAccountRepositotyTest.java  JDBCDeveloperRepositoryTest.java  JDBCSkillRepositoryImplTest.java  JDBCSkillRepositoryTest.java
src/test/java/resources/: db.properties  liquibase.properties  log4j.properties
