USE studypet;
INSERT INTO Developers
VALUES (1, 'Sam', 3),
       (2, 'Bob', 5),
       (3, 'Hugo', 1),
       (4, 'Bill', 2),
       (5, 'Jane', 4)
;

INSERT INTO accounts
VALUES (1, 'ACTIVE'),
       (2, 'INACTIVE'),
       (3, 'BANNED'),
       (4, 'ACTIVE'),
       (5, 'INACTIVE'),
       (6, 'BANNED')
;

INSERT INTO skills
VALUES (1, 'JavaCore'),
       (2, 'SQl'),
       (3, 'Spring'),
       (4, 'Hibernate'),
       (5, 'StreamApi')
;
INSERT INTO DeveloperSkills
VALUES (1, 2),
       (2, 1),
       (3, 4),
       (4, 3),
       (5, 1),
       (5, 3),
       (2, 4),
       (1, 5)
;